<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Business Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="business-card" onclick="toggleCard()">
        <div class="card-inner front">
            <h1 id="front-name">name</h1>
        </div>
        <div class="card-inner back">
            <h1 id="back-name">name</h1>
            <div class="contact-container">
                <p id="phone">Tel: phone</p>
                <p id="email">E-Mail: email</p>
            </div>
            <div class="contact-container">
                <p class="address">Addresse:</p>
                <p id="street">street</p>
                <p id="town">town</p>
                <p id="country">country</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
